/* Reset */

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

  text-decoration: none;
  outline: none;
}

ol,
ul,
li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a img {
  border: none;
}

button,
a {
  cursor: pointer;
}

textarea {
  resize: none;
}

textarea,
select {
  appearance: none !important;
  -webkit-appearance: none !important;
  border-radius: 0;
}

/* Reset End */

:root {
  --primary: #eae9e4;
  --secondary: #1c1717;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: var(--primary);
  background-color: var(--secondary);
}

h1 {
  font-size: 12px;
  letter-spacing: 0.2em;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: var(--primary);
}

.menu {
  font-size: 24px;
  color: var(--primary);
}

main {
  position: absolute;
  max-width: 1280px;
  top: 40px;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px 20px;
  background-color: var(--primary);
}

.card {
  border: 1px solid black;
  width: 400px;
  height: 200px;
  padding: 40px;
}

.title {
  font-size: 36px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

.sub {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2em;
}

.text {
  font-size: 24px;
  font-weight: 400;
}

button {
  width: 100%;
  height: 40%;
  font-size: 14px;
}

.arrow {
  font-size: 18px;
}
